<!DOCTYPE html>
<html lang="en">
<head>
  <title>Josué Morales</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/Style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav ">
      <img src="./img/Captura%20de%20pantalla%202018-03-08%20a%20la(s)%207.13.21%20p.m..png" class="img-responsive">
      <h1 class="text-center">Josué Morales</h1>
      <h5> Av. de la Calle #1111 Col. Residencial II</h5>
      <h5> (614) 123 4567</h5>
      <h5> josue@hotmail.com</h5>
    </div>

    <div class="col-sm-9">
      <h2>Objective</h2>
      <p>To work in a prestigious company where I can fully develop myself professionally and ethically.</p>
      <br>
        
      <h2>Experience</h2>
      <h4>Junior Developer, ADIM</h4>
      <h5>Chihuahua, Chih— 2017-2017</h5>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum.</p>
      <br>
      <h6>Achivements</h6>
        <ul>
          <li>Semi-functional prototype of Alex</li>
        </ul>
      <br>
      <h2>Skills</h2>
        <ul>
          <li>Microsoft office</li>
          <li>Fluent english and spanish</li>
          <li>Can cook a 3-min ramen soup in 2:58 minutes</li>
        </ul>
        <br>
        <h2>Interests</h2>
        <ul>
          <li>Gymnastics</li>
          <li>Food</li>
          <li>Dogs</li>
        </ul>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p style="color:white;">This is a homework. Please do not contact me.</p>
</footer>

</body>
</html>
